## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL

##Mudando de porta, pois a porta padrao 8080 estava dando ocpuado ou erro
#server.port = 8090
spring.datasource.url=jdbc:postgresql://localhost:5432/orange_db
spring.datasource.username=postgres
spring.datasource.password=Rhamon110747

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
